{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 250,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"drag_text": false,
	"flatland_sidebar_tree_xsmall": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target/qa-cn",
		"target/qa-eu",
		"target/qa-kr",
		"target/qa-tw",
		"target/qa-*"
	],
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_top": 1,
	"margin": 10,
	"match_brackets_angle": true,
	"open_files_in_new_window": true,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"hot_exit": false,
	"remember_open_files": false
}
